# Cloud Postgres
POSTGRES_CONNECTION_URL=your_cloud_postgres_connection_string/n8n

# Leave these empty if using cloud (for local development or splited value)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=your_postgres_user
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_DB_NAME=n8n

# N8N
N8N_VERSION=latest
N8N_CONTAINER_NAME=n8n_app

N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_EDITOR_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678
N8N_DEFAULT_BINARY_DATA_MODE=database

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# for cloud n8n host (0.0.0.0)
N8N_HOST=localhost
N8N_PORT=5678

# for cloud n8n protol (https)
N8N_PROTOCOL=http
NODE_ENV=production
GENERIC_TIMEZONE=Asia/Kolkata

# for cloud n8n path (/home/node/.n8n)
N8N_DATA_PATH=./data/n8n