# Postgres (for docker postgres)
POSTGRES_VERSION=15
POSTGRES_CONTAINER_NAME=n8n_postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB_NAME=n8n
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=./data/postgres

# N8N
N8N_VERSION=latest
N8N_CONTAINER_NAME=n8n_app
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_ENCRYPTION_KEY=your_encryption_key
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# for cloud n8n host (0.0.0.0)
N8N_HOST=localhost
N8N_PORT=5678

# for cloud n8n protol (https)
N8N_PROTOCOL=http
NODE_ENV=production
GENERIC_TIMEZONE=Asia/Kolkata

# for cloud n8n path (/home/node/.n8n)
N8N_DATA_PATH=./data/n8n
